<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Hugo #2 — Adding Improvements to Our Blog :: smvasconcelos | DevLogs</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In this article, we’ll take a closer look at the Hugo tool, understand how some of its APIs work — search, pagination, and language — and learn how to use them to enhance our blog.
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://smvasconcelos.github.io/devlogs/en/posts/hugo-2--configurando-pesquisa-pagina%C3%A7%C3%A3o-e-linguagem/" />







  
  
  
  
  
  <link rel="stylesheet" href="https://smvasconcelos.github.io/devlogs/styles.css">



<link rel="stylesheet" href="https://smvasconcelos.github.io/devlogs/style.css">



  <link rel="shortcut icon" href="https://smvasconcelos.github.io/devlogs/favicon.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hugo #2 — Adding Improvements to Our Blog">
<meta property="og:description" content="In this article, we’ll take a closer look at the Hugo tool, understand how some of its APIs work — search, pagination, and language — and learn how to use them to enhance our blog.
" />
<meta property="og:url" content="https://smvasconcelos.github.io/devlogs/en/posts/hugo-2--configurando-pesquisa-pagina%C3%A7%C3%A3o-e-linguagem/" />
<meta property="og:site_name" content="smvasconcelos | DevLogs" />

  
    <meta property="og:image" content="https://smvasconcelos.github.io/devlogs/favicon.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-10-20 00:00:00 &#43;0000 UTC" />









<link href="/devlogs/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/devlogs/pagefind/pagefind-ui.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: false,
      showImages: false,
      debounceTimeoutMs: 500,
      sort: { date: "desc" },
      showMeta: false,
      excerptLength: 15
    });
  });

  
  document.addEventListener('focusin', (e) => {
    if (e.target && e.target.matches('#search input')) {
      const drawer = document.querySelector('.pagefind-ui__drawer');
      if (drawer && e.target.value.trim() !== '' && drawer.classList.contains('pagefind-ui__hidden')) {
        drawer.classList.remove('pagefind-ui__hidden');
      }
    }
  });

  
  document.addEventListener('click', (e) => {
    const searchEl = document.querySelector("#search");
    const drawer = document.querySelector(".pagefind-ui__drawer");
    if (searchEl && drawer && !searchEl.contains(e.target) && !drawer.classList.contains('pagefind-ui__hidden') && !e.target.classList.contains('pagefind-ui__button')) {
      drawer.classList.add('pagefind-ui__hidden');
    }
  });

</script>



  


</head>
<body class="crt">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/devlogs/en">
  <div class="logo">
    smvasconcelos | DevLogs
  </div>
</a>

    </div>
    
    <div id="search"></div>
    
    <ul class="menu menu--desktop menu--language-selector">
  <li class="menu__trigger">English&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        <li><a href="https://smvasconcelos.github.io/devlogs/en/">English</a></li>
      
        <li><a href="https://smvasconcelos.github.io/devlogs/pt/">Português</a></li>
      
    </ul>
  </li>
</ul>

    
  </div>
</header>


  <div class="content">
    
<article class="post" data-pagefind-body>
  <h1 class="post-title typewriter" style="view-transition-name:post-title-hugo-2-—-configurando-pesquisa,-paginação-e-linguagem.en;">
    <a data-pagefind-field="title" href="https://smvasconcelos.github.io/devlogs/en/posts/hugo-2--configurando-pesquisa-pagina%C3%A7%C3%A3o-e-linguagem/">Hugo #2 — Adding Improvements to Our Blog</a>
  </h1>
  <div class="post-meta"><time data-pagefind-field="date" class="post-date" style="view-transition-name:post-date-hugo-2-—-configurando-pesquisa,-paginação-e-linguagem.en;">2025-10-20</time>
    
<span class="post-reading-time">5 min read (860
      words)</span>
    <span class="post-tags" style="view-transition-name:post-tags-hugo-2-—-configurando-pesquisa,-paginação-e-linguagem.en;">
      
      #<a href="https://smvasconcelos.github.io/devlogs/en/tags/hugo/">hugo</a>
      
      #<a href="https://smvasconcelos.github.io/devlogs/en/tags/translation/">translation</a>
      
      #<a href="https://smvasconcelos.github.io/devlogs/en/tags/pagination/">pagination</a>
      
      #<a href="https://smvasconcelos.github.io/devlogs/en/tags/language/">language</a>
      
    </span>
    
  </div>

  



  
  <div class="table-of-contents">
    <h2>
      Table of Contents
    </h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#language-selector-and-translation">Language Selector and Translation</a></li>
    <li><a href="#default-pagination-and-how-to-customize-it">Default Pagination and How to Customize It</a></li>
    <li><a href="#configuring-search">Configuring Search</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
  

  <div  class="post-content" style="view-transition-name:post-content-hugo-2-—-configurando-pesquisa,-paginação-e-linguagem.en;"><div>
      <p>In this article, we’ll take a closer look at the <strong>Hugo</strong> tool, understand how some of its <strong>APIs</strong> work — search, pagination, and language — and learn how to use them to enhance our blog.</p>
<hr>
<h2 id="language-selector-and-translation">Language Selector and Translation<a
          href="#language-selector-and-translation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>When creating a new project with Hugo, only one language is configured by default. However, the tool easily allows you to add support for multiple languages through a simple configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">languages</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageName</span> = <span style="color:#e6db74">&#34;English&#34;</span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>.<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;DevLogs&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;A simple DevLog&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">pt</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">languageName</span> = <span style="color:#e6db74">&#34;Português&#34;</span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">pt</span>.<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;DevLogs&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;Um simples DevLog&#34;</span>
</span></span></code></pre></div><p>With the languages configured and using Hugo’s folder organization system, we can edit the main configuration file to enable the language selector:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># Displays the language selection menu</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">showLanguageSelector</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>Once this option is enabled and translations are properly configured, the language selection menu will appear according to your theme’s design.</p>
<p>For the <strong>re-terminal</strong> theme, for example, the expected result will look like this:</p>
<p><img src="/devlogs/images/Pasted-image-20251020233751.png" alt="Image Description"></p>
<hr>
<h2 id="default-pagination-and-how-to-customize-it">Default Pagination and How to Customize It<a
          href="#default-pagination-and-how-to-customize-it" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Hugo also provides native support for <strong>pagination</strong>, allowing full control over its appearance and behavior.<br>
One of the most important parameters is the number of items displayed per page:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">pagination</span>.<span style="color:#a6e22e">pagerSize</span> = <span style="color:#ae81ff">10</span>
</span></span></code></pre></div><p>After setting this configuration, when the number of items exceeds the defined limit, Hugo will automatically display the pagination menu according to your theme’s style.</p>
<p>With the <strong>re-terminal</strong> theme, and after some styling adjustments, the result might look like this:</p>
<p><img src="/devlogs/images/Pasted-image-20251020234144.png" alt="Image Description"></p>
<p>In the example above, the pagination elements of the default theme were customized.<br>
To achieve the same result, you can create a file called <code>layouts/partials/pagination.html</code> with the following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ $p := .Paginator }}
</span></span><span style="display:flex;"><span>{{ if gt $p.TotalPages 1 }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pagination&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pagination__buttons&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    {{ if $p.HasPrev }}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ $p.Prev.URL }}&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button previous&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">aria-label</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Previous page&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Previous page&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &amp;lt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">nav</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pagination__numbers&#34;</span> <span style="color:#a6e22e">role</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;navigation&#34;</span> <span style="color:#a6e22e">aria-label</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Pagination&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      {{ range $i, $pager := $p.Pagers }}
</span></span><span style="display:flex;"><span>      {{ $num := add $i 1 }}
</span></span><span style="display:flex;"><span>      {{ if eq $num $p.PageNumber }}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;page current&#34;</span> <span style="color:#a6e22e">aria-current</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;page&#34;</span>&gt;{{ $num }}&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>      {{ else }}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ $pager.URL }}&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;page&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Go to page {{ $num }}&#34;</span>&gt;{{ $num }}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>      {{ end }}
</span></span><span style="display:flex;"><span>      {{ end }}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">nav</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    {{ if $p.HasNext }}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ $p.Next.URL }}&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button next&#34;</span> <span style="color:#a6e22e">aria-label</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Next page&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Next page&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &amp;gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>In the code above, we perform a few checks to determine what should be displayed:</p>
<ul>
<li>We check if there is at least one page.</li>
<li>We display the <strong>previous page</strong> link if available.</li>
<li>We generate a <strong>numeric link</strong> for each page.</li>
<li>We display the <strong>next page</strong> link if it exists.</li>
</ul>
<hr>
<h2 id="configuring-search">Configuring Search<a
          href="#configuring-search" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Since Hugo is a <strong>static site generator</strong>, it doesn’t include a database or built-in API for handling searches.<br>
To add search functionality, we need to <strong>index the files generated during the build process</strong> — and that’s where <strong>Pagefind</strong> comes in.</p>
<p><a href="https://pagefind.app/docs/"target="_blank" rel="noopener noreferrer">
  Pagefind
</a>
 is a simple yet powerful tool that provides <strong>lightning-fast local search</strong> for static sites, with quick installation and setup.</p>
<p>To initialize the Pagefind API, add the following code to your project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/pagefind/pagefind-ui.css&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/pagefind/pagefind-ui.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    window.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;DOMContentLoaded&#39;</span>, (<span style="color:#a6e22e">event</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">PagefindUI</span>({ <span style="color:#a6e22e">element</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;#search&#34;</span>, <span style="color:#a6e22e">showSubResults</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> });
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>In this example, we’ll add the search field to the <strong>header</strong> of the blog.<br>
Create a file called <code>partials/header.html</code> and reimplement the <strong>re-terminal</strong> theme structure as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">header</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header__inner&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;header__logo&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      {{ partial &#34;logo.html&#34; . }}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    {{ if len $.Site.Menus }}
</span></span><span style="display:flex;"><span>    {{ partial &#34;mobile-menu.html&#34; . }}
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    {{ if and $.Site.Params.showLanguageSelector (len $.Site.Home.AllTranslations) }}
</span></span><span style="display:flex;"><span>    {{ partial &#34;language-menu.html&#34; . }}
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">header</span>&gt;
</span></span></code></pre></div><p>The <strong>div</strong> with the attribute <strong>id=&ldquo;search&rdquo;</strong> is where the search interface will be rendered.<br>
After adding the code, the result should look similar to this:</p>
<p><img src="/devlogs/images/Pasted-image-20251021000348.png" alt="Image Description"></p>
<p>However, for the posts to appear correctly in the search results, you’ll need to <strong>index your site</strong>.<br>
You can do this using the Pagefind command (see more details in the <a href="https://pagefind.app/docs/running-pagefind/"target="_blank" rel="noopener noreferrer">
  official documentation
</a>
):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Generate a new Hugo build</span>
</span></span><span style="display:flex;"><span>hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Index the generated posts</span>
</span></span><span style="display:flex;"><span>npx pagefind --site public
</span></span></code></pre></div><p>In the command above, we run <strong>Pagefind</strong> on the site located in the <code>public/</code> folder, which contains the current build with all the posts. To filter exactly what we want, it is necessary to set the <code>data-pagefind-body</code> attribute in the <code>layouts\_default\single.html</code> file so that Pagefind can correctly locate the data it needs to index.</p>
<p>After running the command, Pagefind will display a summary of the indexing process — including the number of files indexed, detected languages, and other details.</p>
<p><img src="/devlogs/images/Pasted-image-20251021233149.png" alt="Image Description"></p>
<hr>
<h2 id="conclusion">Conclusion<a
          href="#conclusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>With the configurations presented in this article, we’ve made Hugo even more powerful and flexible, adding essential features like <strong>multi-language support</strong>, <strong>custom pagination</strong>, and an <strong>efficient local search</strong> with Pagefind.</p>
<p>These enhancements take your static blog to the next level, offering a smoother and more intuitive experience for readers without compromising performance — one of Hugo’s greatest strengths.</p>
<p>From here, you can keep exploring the tool’s potential, adjusting your design, optimizing content, and even automating the build and search indexing process in your deployment pipeline.</p>
<p>Hugo is extremely flexible, and with small customizations like the ones shown today, it’s possible to create fast, professional, and multilingual blogs with very little effort.</p>

      </div></div>

    
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://smvasconcelos.github.io/devlogs/en/posts/css-1---transi%C3%A7%C3%B5es-fluidas-nativas-com-a-view-transition-api/">
                <span class="button__icon">←</span>
                <span class="button__text">CSS #1 - Transitions with the View Transition API</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://smvasconcelos.github.io/devlogs/en/posts/hugo-1--configurando-seu-primeiro-blog/">
                <span class="button__text">Hugo #1 — Setting Up Your First Blog</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

    

    
    

    
  </article>
  
  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
    <div class="copyright copyright--user">
      <span>© 2025 <a href='https://smvasconcelos.github.io/resume/'>Samuel Vasconcelos</a>. All rights reserved.</span>
      
      </div>
    </div>
</footer>






<script type="text/javascript" src="/devlogs/bundle.min.js"></script>








  
</div>

</body>
</html>
